// 1. Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.
// a = 5; b = 25 -> да
// a = 2 b = 10 -> нет
// a = 9; b = -3 -> нет
// a = -3 b = 9 -> да

int a = -3;
int b = 9;
int square = b * b;
if (square == a)
    Console.WriteLine ("Да");
else
    Console.WriteLine ("Нет");
